# Dagger2-Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akexorcist/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/dagger2/: AwesomeApplication.kt
app/src/main/java/com/akexorcist/dagger2/api/: AwesomeService.kt
app/src/main/java/com/akexorcist/dagger2/api/core/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/akexorcist/dagger2/api/response/: RepoSearchResponse.kt
app/src/main/java/com/akexorcist/dagger2/db/: AwesomeDao.kt  AwesomeDb.kt
app/src/main/java/com/akexorcist/dagger2/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/akexorcist/dagger2/di/module/: ActivityModule.kt  AppModule.kt  ContextModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/akexorcist/dagger2/repository/: FeedRepository.kt
app/src/main/java/com/akexorcist/dagger2/repository/core/: AppExecutors.kt  NetworkBoundResource.kt
app/src/main/java/com/akexorcist/dagger2/ui/about/: AboutActivity.kt
app/src/main/java/com/akexorcist/dagger2/ui/core/: NextzyActivity.kt  NextzyFragment.kt
app/src/main/java/com/akexorcist/dagger2/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/akexorcist/dagger2/ui/feed/: FeedActivity.kt  FeedViewModel.kt
app/src/main/java/com/akexorcist/dagger2/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/akexorcist/dagger2/ui/main/: MainActivity.kt
app/src/main/java/com/akexorcist/dagger2/ui/menu/: MenuActivity.kt
app/src/main/java/com/akexorcist/dagger2/ui/payment/: PaymentActivity.kt  PaymentActivityViewModel.kt  PaymentFragment.kt  PaymentFragmentViewModel.kt
app/src/main/java/com/akexorcist/dagger2/util/: AbsentLiveData.kt  Extension.kt  NextzyAndroidUtil.kt  NextzyUtil.kt  RateLimiter.kt
app/src/main/java/com/akexorcist/dagger2/viewmodel/: AwesomeViewModelFactory.kt
app/src/main/java/com/akexorcist/dagger2/vo/: Resource.kt  Status.kt  User.kt
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_feed.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  fragment_detail.xml  fragment_payment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akexorcist/dagger2/: ExampleUnitTest.kt
